System.out.print("cumple la restriccion 1: ");
nonNavegable().println();

System.out.print("cumple la restriccion 2: ");
muLessThan2().println();

System.out.print("cumple la restriccion 3: ");
openeNoMultiplePaths().println();

System.out.print("cumple la restriccion 4: ");
endingNodes().println();

//Seleccionamos Todos los nodos de llegada
operation nonNavegable():Boolean {
	var result:Boolean;
	//todos los nodos de llegada 
	var llegadas = Navegacion.allInstances.hacia.select(e | e.isKindOf(Pregunta)).enunciado;
	//todas las preguntas
	var preguntas = Pregunta.allInstances.select(p | p.esPrimera = false).enunciado;
	//a todas las preguntas les quitamos los nodos de llegada
	preguntas.removeAll(llegadas);
	//si preguntas conserva nodos, quiere decir que no estan referenciados de llegada, indicando preguntas que no se llegan por la navegacion.
	result = preguntas.size() > 0;	
	return not result;
}


//Selecciona las preguntas de seleccion multiple y multiple respuesta que tienen menos de una opcion de respuesta
operation muLessThan2():Boolean{
	return Pregunta.allInstances.select(e | e.isTypeOf(Multiple) and e.opciones.size()<2).isEmpty();
}

operation openeNoMultiplePaths():Boolean {
	var result:Boolean;
	//seleccionamos todos los enunciados de salida para las preguntas abiertas
	var listaDeSalidas = EntrePreguntaDirecto.allInstances.desde.select(e | e.isTypeOf(Abierta)).enunciado;
	//si hay algun punto se salida retorna true, indicando una bifurcacion para una pregunta unica
	result = listaDeSalidas.exists(e | listaDeSalidas.count(e) > 1);
	return not result;
}

//seleccionamos todas las preguntas de multiple y unica respuesta y luego seleccionamos las que tienen la propiedad fin de encuesta.
// al final contamos el numero de nodos de terminacion.
operation endingNodes():Boolean{
	return Pregunta.allInstances.select(e | (e.isTypeOf(Multiple) or e.isTypeOf(Unica))).opciones.flatten().select(m | m.finEncuesta = true).size() > 0;
}